# netty-study

./: .gitignore  README.md  pom.xml
netty-client/: pom.xml
netty-client/app.log.dir_IS_UNDEFINED/: error.log.2018-04-14
netty-client/src/main/java/com/chang/test/netty/: EchoClient.java  EchoClientHandler.java
netty-client/src/main/java/test/: LoggerTest.java  LoggerTest1.java  Main.java
netty-server/: pom.xml
netty-server/app.log.dir_IS_UNDEFINED/: trinity.log.2018-04-14
netty-server/src/main/java/com/chang/test/misc/: NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
netty-server/src/main/java/com/chang/test/netty/: EchoServer.java  EchoServerHandler.java
netty-server/src/main/java/test/: LoggerTest2.java
